@prefix : <http://www.semanticweb.org/individuals#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sct: <http://snomed.info/id#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fhir: <http://hl7.org/fhir/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
# 
# 
# #################################################################
# #
# #    Datatypes
# #
# #################################################################
# 
# 
# http://www.w3.org/2001/XMLSchema#date
# 
# 
# 
# #################################################################
# #
# #    Object Properties
# #
# #################################################################
# 
# 
# http://hl7.org/fhir/CodeableConcept.coding
# 
# http://hl7.org/fhir/CodeableConcept.text
# 
# http://hl7.org/fhir/Coding.code
# 
# http://hl7.org/fhir/Coding.display
# 
# http://hl7.org/fhir/Coding.system
# 
# http://hl7.org/fhir/Condition.asserter
# 
# http://hl7.org/fhir/Condition.category
# 
# http://hl7.org/fhir/Condition.clinicalStatus
# 
# http://hl7.org/fhir/Condition.code
# 
# http://hl7.org/fhir/Condition.encounter
# 
# http://hl7.org/fhir/Condition.identifier
# 
# http://hl7.org/fhir/Condition.recordedDate
# 
# http://hl7.org/fhir/Condition.subject
# 
# http://hl7.org/fhir/Condition.verificationStatus
# 
# http://hl7.org/fhir/Dosage.route
# 
# http://hl7.org/fhir/Dosage.text
# 
# http://hl7.org/fhir/Dosage.timing
# 
# http://hl7.org/fhir/Encounter.class
# 
# http://hl7.org/fhir/Encounter.identifier
# 
# http://hl7.org/fhir/Encounter.participant
# 
# http://hl7.org/fhir/Encounter.participant.individual
# 
# http://hl7.org/fhir/Encounter.period
# 
# http://hl7.org/fhir/Encounter.status
# 
# http://hl7.org/fhir/Encounter.subject
# 
# http://hl7.org/fhir/Encounter.type
# 
# http://hl7.org/fhir/HumanName.family
# 
# http://hl7.org/fhir/HumanName.given
# 
# http://hl7.org/fhir/HumanName.use
# 
# http://hl7.org/fhir/Identifier.use
# 
# http://hl7.org/fhir/Identifier.value
# 
# http://hl7.org/fhir/MedicationRequest.authoredOn
# 
# http://hl7.org/fhir/MedicationRequest.dosageInstruction
# 
# http://hl7.org/fhir/MedicationRequest.intent
# 
# http://hl7.org/fhir/MedicationRequest.medicationCodeableConcept
# 
# http://hl7.org/fhir/MedicationRequest.reasonReference
# 
# http://hl7.org/fhir/MedicationRequest.requester
# 
# http://hl7.org/fhir/MedicationRequest.status
# 
# http://hl7.org/fhir/MedicationRequest.subject
# 
# http://hl7.org/fhir/Meta.lastUpdated
# 
# http://hl7.org/fhir/Meta.source
# 
# http://hl7.org/fhir/Meta.versionId
# 
# http://hl7.org/fhir/Observation.category
# 
# http://hl7.org/fhir/Observation.code
# 
# http://hl7.org/fhir/Observation.effectiveDateTime
# 
# http://hl7.org/fhir/Observation.performer
# 
# http://hl7.org/fhir/Observation.status
# 
# http://hl7.org/fhir/Observation.subject
# 
# http://hl7.org/fhir/Observation.valueQuantity
# 
# http://hl7.org/fhir/Patient.birthDate
# 
# http://hl7.org/fhir/Patient.gender
# 
# http://hl7.org/fhir/Patient.identifier
# 
# http://hl7.org/fhir/Patient.name
# 
# http://hl7.org/fhir/Period.end
# 
# http://hl7.org/fhir/Period.start
# 
# http://hl7.org/fhir/Practitioner.identifier
# 
# http://hl7.org/fhir/Practitioner.name
# 
# http://hl7.org/fhir/Quantity.code
# 
# http://hl7.org/fhir/Quantity.system
# 
# http://hl7.org/fhir/Quantity.unit
# 
# http://hl7.org/fhir/Quantity.value
# 
# http://hl7.org/fhir/Reference.reference
# 
# http://hl7.org/fhir/Resource.id
# 
# http://hl7.org/fhir/Resource.meta
# 
# http://hl7.org/fhir/Timing.repeat
# 
# http://hl7.org/fhir/Timing.repeat.frequency
# 
# http://hl7.org/fhir/Timing.repeat.period
# 
# http://hl7.org/fhir/Timing.repeat.periodUnit
# 
# 
# 
# #################################################################
# #
# #    Data properties
# #
# #################################################################
# 
# 
# http://hl7.org/fhir/index
# 
# http://hl7.org/fhir/value
# 
# 
# 
# #################################################################
# #
# #    Classes
# #
# #################################################################
# 
# 
# http://hl7.org/fhir/Condition
# 
# http://hl7.org/fhir/Encounter
# 
# http://hl7.org/fhir/MedicationRequest
# 
# http://hl7.org/fhir/Observation
# 
# http://hl7.org/fhir/Patient
# 
# http://hl7.org/fhir/Practitioner
# 
# 
# 
# #################################################################
# #
# #    Individuals
# #
# #################################################################
# 
# 
# http://www.semanticweb.org/pkg-with-rules#DiabetesCondition
# 
# http://www.semanticweb.org/pkg-with-rules#FirstEncounter
# 
# http://www.semanticweb.org/pkg-with-rules#GastritisCondition
# 
# http://www.semanticweb.org/pkg-with-rules#GlucoseObservation100
# 
# http://www.semanticweb.org/pkg-with-rules#GlucoseObservation130
# 
# http://www.semanticweb.org/pkg-with-rules#GlucoseObservation150
# 
# http://www.semanticweb.org/pkg-with-rules#MedicationRequest1
# 
# http://www.semanticweb.org/pkg-with-rules#Patient
# 
# http://www.semanticweb.org/pkg-with-rules#Practitioner
# 
# http://www.semanticweb.org/pkg-with-rules#StepsObservation3000
# 
# Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi

<http://www.semanticweb.org/individuals> a owl:Ontology;
  owl:versionIRI <http://www.semanticweb.org/individuals/1.0.0> .

xsd:date a rdfs:Datatype .

fhir:CodeableConcept.coding a owl:ObjectProperty .

fhir:CodeableConcept.text a owl:ObjectProperty .

fhir:Coding.code a owl:ObjectProperty .

fhir:Coding.display a owl:ObjectProperty .

fhir:Coding.system a owl:ObjectProperty .

fhir:Condition.asserter a owl:ObjectProperty .

fhir:Condition.category a owl:ObjectProperty .

fhir:Condition.clinicalStatus a owl:ObjectProperty .

fhir:Condition.code a owl:ObjectProperty .

fhir:Condition.encounter a owl:ObjectProperty .

fhir:Condition.identifier a owl:ObjectProperty .

fhir:Condition.recordedDate a owl:ObjectProperty .

fhir:Condition.subject a owl:ObjectProperty .

fhir:Condition.verificationStatus a owl:ObjectProperty .

fhir:Dosage.route a owl:ObjectProperty .

fhir:Dosage.text a owl:ObjectProperty .

fhir:Dosage.timing a owl:ObjectProperty .

fhir:Encounter.class a owl:ObjectProperty .

fhir:Encounter.identifier a owl:ObjectProperty .

fhir:Encounter.participant a owl:ObjectProperty .

fhir:Encounter.participant.individual a owl:ObjectProperty .

fhir:Encounter.period a owl:ObjectProperty .

fhir:Encounter.status a owl:ObjectProperty .

fhir:Encounter.subject a owl:ObjectProperty .

fhir:Encounter.type a owl:ObjectProperty .

fhir:HumanName.family a owl:ObjectProperty .

fhir:HumanName.given a owl:ObjectProperty .

fhir:HumanName.use a owl:ObjectProperty .

fhir:Identifier.use a owl:ObjectProperty .

fhir:Identifier.value a owl:ObjectProperty .

fhir:MedicationRequest.authoredOn a owl:ObjectProperty .

fhir:MedicationRequest.dosageInstruction a owl:ObjectProperty .

fhir:MedicationRequest.intent a owl:ObjectProperty .

fhir:MedicationRequest.medicationCodeableConcept a owl:ObjectProperty .

fhir:MedicationRequest.reasonReference a owl:ObjectProperty .

fhir:MedicationRequest.requester a owl:ObjectProperty .

fhir:MedicationRequest.status a owl:ObjectProperty .

fhir:MedicationRequest.subject a owl:ObjectProperty .

fhir:Meta.lastUpdated a owl:ObjectProperty .

fhir:Meta.source a owl:ObjectProperty .

fhir:Meta.versionId a owl:ObjectProperty .

fhir:Observation.category a owl:ObjectProperty .

fhir:Observation.code a owl:ObjectProperty .

fhir:Observation.effectiveDateTime a owl:ObjectProperty .

fhir:Observation.performer a owl:ObjectProperty .

fhir:Observation.status a owl:ObjectProperty .

fhir:Observation.subject a owl:ObjectProperty .

fhir:Observation.valueQuantity a owl:ObjectProperty .

fhir:Patient.birthDate a owl:ObjectProperty .

fhir:Patient.gender a owl:ObjectProperty .

fhir:Patient.identifier a owl:ObjectProperty .

fhir:Patient.name a owl:ObjectProperty .

fhir:Period.end a owl:ObjectProperty .

fhir:Period.start a owl:ObjectProperty .

fhir:Practitioner.identifier a owl:ObjectProperty .

fhir:Practitioner.name a owl:ObjectProperty .

fhir:Quantity.code a owl:ObjectProperty .

fhir:Quantity.system a owl:ObjectProperty .

fhir:Quantity.unit a owl:ObjectProperty .

fhir:Quantity.value a owl:ObjectProperty .

fhir:Reference.reference a owl:ObjectProperty .

fhir:Resource.id a owl:ObjectProperty .

fhir:Resource.meta a owl:ObjectProperty .

fhir:Timing.repeat a owl:ObjectProperty .

fhir:Timing.repeat.frequency a owl:ObjectProperty .

fhir:Timing.repeat.period a owl:ObjectProperty .

fhir:Timing.repeat.periodUnit a owl:ObjectProperty .

fhir:index a owl:DatatypeProperty .

fhir:value a owl:DatatypeProperty .

fhir:Condition a owl:Class .

fhir:Encounter a owl:Class .

fhir:MedicationRequest a owl:Class .

fhir:Observation a owl:Class .

fhir:Patient a owl:Class .

fhir:Practitioner a owl:Class .

<http://www.semanticweb.org/pkg-with-rules#DiabetesCondition> a owl:NamedIndividual,
    fhir:Condition;
  fhir:Condition.asserter _:genid1;
  fhir:Condition.category _:genid3;
  fhir:Condition.clinicalStatus _:genid8;
  fhir:Condition.code _:genid12;
  fhir:Condition.encounter _:genid17;
  fhir:Condition.identifier _:genid19;
  fhir:Condition.subject _:genid22;
  fhir:Condition.verificationStatus _:genid24;
  fhir:Resource.id _:genid28;
  fhir:Resource.meta _:genid29 .

_:genid1 fhir:Reference.reference _:genid2 .

_:genid2 fhir:value "Practitioner/1" .

_:genid3 fhir:index 0;
  fhir:CodeableConcept.coding _:genid4 .

_:genid4 fhir:index 0;
  fhir:Coding.system _:genid7;
  fhir:Coding.display _:genid6;
  fhir:Coding.code _:genid5 .

_:genid7 fhir:value "http://terminology.hl7.org/CodeSystem/condition-category"^^xsd:anyURI .

_:genid6 fhir:value "Problem List Item" .

_:genid5 fhir:value "problem-list-item" .

_:genid8 fhir:CodeableConcept.coding _:genid9 .

_:genid9 fhir:index 0;
  fhir:Coding.system _:genid11;
  fhir:Coding.code _:genid10 .

_:genid11 fhir:value "http://terminology.hl7.org/CodeSystem/condition-clinical"^^xsd:anyURI .

_:genid10 fhir:value "active" .

_:genid12 fhir:CodeableConcept.coding _:genid13 .

_:genid13 fhir:index 0;
  fhir:Coding.system _:genid16;
  fhir:Coding.display _:genid15;
  fhir:Coding.code _:genid14 .

_:genid16 fhir:value "http://snomed.info/sct"^^xsd:anyURI .

_:genid15 fhir:value "Type 2 Diabetes Mellitus" .

_:genid14 fhir:value "44054006" .

_:genid17 fhir:Reference.reference _:genid18 .

_:genid18 fhir:value "Encounter/3" .

_:genid19 fhir:index 0;
  fhir:Identifier.value _:genid21;
  fhir:Identifier.use _:genid20 .

_:genid21 fhir:value "type-2-diabetes-mellitus" .

_:genid20 fhir:value "official" .

_:genid22 fhir:Reference.reference _:genid23 .

_:genid23 fhir:value "Patient/2" .

_:genid24 fhir:CodeableConcept.coding _:genid25 .

_:genid25 fhir:index 0;
  fhir:Coding.system _:genid27;
  fhir:Coding.code _:genid26 .

_:genid27 fhir:value "http://terminology.hl7.org/CodeSystem/condition-ver-status"^^xsd:anyURI .

_:genid26 fhir:value "confirmed" .

_:genid28 fhir:value "4" .

_:genid29 fhir:Meta.versionId _:genid32;
  fhir:Meta.source _:genid31;
  fhir:Meta.lastUpdated _:genid30 .

_:genid32 fhir:value "1" .

_:genid31 fhir:value "#2pJ6dw3UesTo6y3E"^^xsd:anyURI .

_:genid30 fhir:value "2024-06-11T12:42:09.519+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#FirstEncounter> a owl:NamedIndividual,
    fhir:Encounter;
  fhir:Encounter.class _:genid33;
  fhir:Encounter.identifier _:genid37;
  fhir:Encounter.participant _:genid40;
  fhir:Encounter.period _:genid43;
  fhir:Encounter.status _:genid46;
  fhir:Encounter.subject _:genid47;
  fhir:Encounter.type _:genid49;
  fhir:Resource.id _:genid55;
  fhir:Resource.meta _:genid56 .

_:genid33 fhir:Coding.system _:genid36;
  fhir:Coding.display _:genid35;
  fhir:Coding.code _:genid34 .

_:genid36 fhir:value "http://terminology.hl7.org/CodeSystem/v3-ActCode"^^xsd:anyURI .

_:genid35 fhir:value "ambulatory" .

_:genid34 fhir:value "AMB" .

_:genid37 fhir:index 0;
  fhir:Identifier.value _:genid39;
  fhir:Identifier.use _:genid38 .

_:genid39 fhir:value "first-encounter" .

_:genid38 fhir:value "official" .

_:genid40 fhir:index 0;
  fhir:Encounter.participant.individual _:genid41 .

_:genid41 fhir:Reference.reference _:genid42 .

_:genid42 fhir:value "Practitioner/1" .

_:genid43 fhir:Period.start _:genid45;
  fhir:Period.end _:genid44 .

_:genid45 fhir:value "2024-05-30T09:00:00+00:00"^^xsd:dateTimeStamp .

_:genid44 fhir:value "2024-05-30T10:00:00+00:00"^^xsd:dateTimeStamp .

_:genid46 fhir:value "finished" .

_:genid47 fhir:Reference.reference _:genid48 .

_:genid48 fhir:value "Patient/2" .

_:genid49 fhir:index 0;
  fhir:CodeableConcept.text _:genid54;
  fhir:CodeableConcept.coding _:genid50 .

_:genid54 fhir:value "Consultation" .

_:genid50 fhir:index 0;
  fhir:Coding.system _:genid53;
  fhir:Coding.display _:genid52;
  fhir:Coding.code _:genid51 .

_:genid53 fhir:value "http://snomed.info/sct"^^xsd:anyURI .

_:genid52 fhir:value "Consultation" .

_:genid51 fhir:value "11429006" .

_:genid55 fhir:value "3" .

_:genid56 fhir:Meta.versionId _:genid59;
  fhir:Meta.source _:genid58;
  fhir:Meta.lastUpdated _:genid57 .

_:genid59 fhir:value "1" .

_:genid58 fhir:value "#mIuX3L4b8ro4oD8Q"^^xsd:anyURI .

_:genid57 fhir:value "2024-06-11T12:42:07.785+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#GastritisCondition> a owl:NamedIndividual,
    fhir:Condition;
  fhir:Condition.asserter _:genid60;
  fhir:Condition.category _:genid62;
  fhir:Condition.clinicalStatus _:genid67;
  fhir:Condition.code _:genid71;
  fhir:Condition.encounter _:genid76;
  fhir:Condition.recordedDate _:genid78;
  fhir:Condition.subject _:genid79;
  fhir:Condition.verificationStatus _:genid81;
  fhir:Resource.id _:genid85;
  fhir:Resource.meta _:genid86 .

_:genid60 fhir:Reference.reference _:genid61 .

_:genid61 fhir:value "Practitioner/1" .

_:genid62 fhir:index 0;
  fhir:CodeableConcept.coding _:genid63 .

_:genid63 fhir:index 0;
  fhir:Coding.system _:genid66;
  fhir:Coding.display _:genid65;
  fhir:Coding.code _:genid64 .

_:genid66 fhir:value "http://terminology.hl7.org/CodeSystem/condition-category"^^xsd:anyURI .

_:genid65 fhir:value "Problem List Item" .

_:genid64 fhir:value "problem-list-item" .

_:genid67 fhir:CodeableConcept.coding _:genid68 .

_:genid68 fhir:index 0;
  fhir:Coding.system _:genid70;
  fhir:Coding.code _:genid69 .

_:genid70 fhir:value "http://terminology.hl7.org/CodeSystem/condition-clinical"^^xsd:anyURI .

_:genid69 fhir:value "active" .

_:genid71 fhir:CodeableConcept.coding _:genid72 .

_:genid72 fhir:index 0;
  fhir:Coding.system _:genid75;
  fhir:Coding.display _:genid74;
  fhir:Coding.code _:genid73 .

_:genid75 fhir:value "http://snomed.info/sct"^^xsd:anyURI .

_:genid74 fhir:value "Gastritis" .

_:genid73 fhir:value "67406007" .

_:genid76 fhir:Reference.reference _:genid77 .

_:genid77 fhir:value "Encounter/3" .

_:genid78 fhir:value "2024-05-30T09:40:00Z"^^xsd:dateTimeStamp .

_:genid79 fhir:Reference.reference _:genid80 .

_:genid80 fhir:value "Patient/2" .

_:genid81 fhir:CodeableConcept.coding _:genid82 .

_:genid82 fhir:index 0;
  fhir:Coding.system _:genid84;
  fhir:Coding.code _:genid83 .

_:genid84 fhir:value "http://terminology.hl7.org/CodeSystem/condition-ver-status"^^xsd:anyURI .

_:genid83 fhir:value "confirmed" .

_:genid85 fhir:value "5" .

_:genid86 fhir:Meta.versionId _:genid89;
  fhir:Meta.source _:genid88;
  fhir:Meta.lastUpdated _:genid87 .

_:genid89 fhir:value "1" .

_:genid88 fhir:value "#ZOk78cXlru81D5aH"^^xsd:anyURI .

_:genid87 fhir:value "2024-06-11T12:42:11.079+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#GlucoseObservation100> a owl:NamedIndividual,
    fhir:Observation;
  fhir:Observation.code _:genid90;
  fhir:Observation.effectiveDateTime _:genid95;
  fhir:Observation.performer _:genid96;
  fhir:Observation.status _:genid98;
  fhir:Observation.subject _:genid99;
  fhir:Observation.valueQuantity _:genid101;
  fhir:Resource.id _:genid106;
  fhir:Resource.meta _:genid107 .

_:genid90 fhir:CodeableConcept.coding _:genid91 .

_:genid91 fhir:index 0;
  fhir:Coding.system _:genid94;
  fhir:Coding.display _:genid93;
  fhir:Coding.code _:genid92 .

_:genid94 fhir:value "http://loinc.org"^^xsd:anyURI .

_:genid93 fhir:value "Glucose [Mass/volume] in Blood" .

_:genid92 fhir:value "2339-0" .

_:genid95 fhir:value "2024-06-11T10:00:00Z"^^xsd:dateTimeStamp .

_:genid96 fhir:index 0;
  fhir:Reference.reference _:genid97 .

_:genid97 fhir:value "Patient/2" .

_:genid98 fhir:value "final" .

_:genid99 fhir:Reference.reference _:genid100 .

_:genid100 fhir:value "Patient/2" .

_:genid101 fhir:Quantity.value _:genid105;
  fhir:Quantity.unit _:genid104;
  fhir:Quantity.system _:genid103;
  fhir:Quantity.code _:genid102 .

_:genid105 fhir:value 100.0 .

_:genid104 fhir:value "mg/dL" .

_:genid103 fhir:value "http://unitsofmeasure.org"^^xsd:anyURI .

_:genid102 fhir:value "mg/dL" .

_:genid106 fhir:value "9" .

_:genid107 fhir:Meta.versionId _:genid110;
  fhir:Meta.source _:genid109;
  fhir:Meta.lastUpdated _:genid108 .

_:genid110 fhir:value "1" .

_:genid109 fhir:value "#1BjPchJvnup4ziCK"^^xsd:anyURI .

_:genid108 fhir:value "2024-06-11T12:43:01.733+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#GlucoseObservation130> a owl:NamedIndividual,
    fhir:Observation;
  fhir:Observation.code _:genid111;
  fhir:Observation.effectiveDateTime _:genid116;
  fhir:Observation.performer _:genid117;
  fhir:Observation.status _:genid119;
  fhir:Observation.subject _:genid120;
  fhir:Observation.valueQuantity _:genid122;
  fhir:Resource.id _:genid127;
  fhir:Resource.meta _:genid128 .

_:genid111 fhir:CodeableConcept.coding _:genid112 .

_:genid112 fhir:index 0;
  fhir:Coding.system _:genid115;
  fhir:Coding.display _:genid114;
  fhir:Coding.code _:genid113 .

_:genid115 fhir:value "http://loinc.org"^^xsd:anyURI .

_:genid114 fhir:value "Glucose [Mass/volume] in Blood" .

_:genid113 fhir:value "2339-0" .

_:genid116 fhir:value "2024-06-02T10:00:00Z"^^xsd:dateTimeStamp .

_:genid117 fhir:index 0;
  fhir:Reference.reference _:genid118 .

_:genid118 fhir:value "Patient/2" .

_:genid119 fhir:value "final" .

_:genid120 fhir:Reference.reference _:genid121 .

_:genid121 fhir:value "Patient/2" .

_:genid122 fhir:Quantity.value _:genid126;
  fhir:Quantity.unit _:genid125;
  fhir:Quantity.system _:genid124;
  fhir:Quantity.code _:genid123 .

_:genid126 fhir:value 130.0 .

_:genid125 fhir:value "mg/dL" .

_:genid124 fhir:value "http://unitsofmeasure.org"^^xsd:anyURI .

_:genid123 fhir:value "mg/dL" .

_:genid127 fhir:value "8" .

_:genid128 fhir:Meta.versionId _:genid131;
  fhir:Meta.source _:genid130;
  fhir:Meta.lastUpdated _:genid129 .

_:genid131 fhir:value "1" .

_:genid130 fhir:value "#ZQzC2t5T6nnCUypJ"^^xsd:anyURI .

_:genid129 fhir:value "2024-06-11T12:42:54.662+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#GlucoseObservation150> a owl:NamedIndividual,
    fhir:Observation;
  fhir:Observation.code _:genid132;
  fhir:Observation.effectiveDateTime _:genid137;
  fhir:Observation.performer _:genid138;
  fhir:Observation.status _:genid140;
  fhir:Observation.subject _:genid141;
  fhir:Observation.valueQuantity _:genid143;
  fhir:Resource.id _:genid148;
  fhir:Resource.meta _:genid149 .

_:genid132 fhir:CodeableConcept.coding _:genid133 .

_:genid133 fhir:index 0;
  fhir:Coding.system _:genid136;
  fhir:Coding.display _:genid135;
  fhir:Coding.code _:genid134 .

_:genid136 fhir:value "http://loinc.org"^^xsd:anyURI .

_:genid135 fhir:value "Glucose [Mass/volume] in Blood" .

_:genid134 fhir:value "2339-0" .

_:genid137 fhir:value "2024-06-01T10:00:00Z"^^xsd:dateTimeStamp .

_:genid138 fhir:index 0;
  fhir:Reference.reference _:genid139 .

_:genid139 fhir:value "Patient/2" .

_:genid140 fhir:value "final" .

_:genid141 fhir:Reference.reference _:genid142 .

_:genid142 fhir:value "Patient/2" .

_:genid143 fhir:Quantity.value _:genid147;
  fhir:Quantity.unit _:genid146;
  fhir:Quantity.system _:genid145;
  fhir:Quantity.code _:genid144 .

_:genid147 fhir:value 150.0 .

_:genid146 fhir:value "mg/dL" .

_:genid145 fhir:value "http://unitsofmeasure.org"^^xsd:anyURI .

_:genid144 fhir:value "mg/dL" .

_:genid148 fhir:value "7" .

_:genid149 fhir:Meta.versionId _:genid152;
  fhir:Meta.source _:genid151;
  fhir:Meta.lastUpdated _:genid150 .

_:genid152 fhir:value "1" .

_:genid151 fhir:value "#b9IFcEJB8v5R67eI"^^xsd:anyURI .

_:genid150 fhir:value "2024-06-11T12:42:26.929+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#MedicationRequest1> a owl:NamedIndividual,
    fhir:MedicationRequest;
  fhir:MedicationRequest.authoredOn _:genid153;
  fhir:MedicationRequest.dosageInstruction _:genid154;
  fhir:MedicationRequest.intent _:genid166;
  fhir:MedicationRequest.medicationCodeableConcept _:genid167;
  fhir:MedicationRequest.reasonReference _:genid172;
  fhir:MedicationRequest.requester _:genid174;
  fhir:MedicationRequest.status _:genid176;
  fhir:MedicationRequest.subject _:genid177;
  fhir:Resource.id _:genid179;
  fhir:Resource.meta _:genid180 .

_:genid153 fhir:value "2024-05-30T10:00:00Z"^^xsd:dateTimeStamp .

_:genid154 fhir:index 0;
  fhir:Dosage.timing _:genid161;
  fhir:Dosage.text _:genid160;
  fhir:Dosage.route _:genid155 .

_:genid161 fhir:Timing.repeat _:genid162 .

_:genid162 fhir:Timing.repeat.periodUnit _:genid165;
  fhir:Timing.repeat.period _:genid164;
  fhir:Timing.repeat.frequency _:genid163 .

_:genid165 fhir:value "d" .

_:genid164 fhir:value 1.0 .

_:genid163 fhir:value "2" .

_:genid160 fhir:value "Take 1 tablet by mouth twice daily" .

_:genid155 fhir:CodeableConcept.coding _:genid156 .

_:genid156 fhir:index 0;
  fhir:Coding.system _:genid159;
  fhir:Coding.display _:genid158;
  fhir:Coding.code _:genid157 .

_:genid159 fhir:value "http://snomed.info/sct"^^xsd:anyURI .

_:genid158 fhir:value "Oral route" .

_:genid157 fhir:value "26643006" .

_:genid166 fhir:value "order" .

_:genid167 fhir:CodeableConcept.coding _:genid168 .

_:genid168 fhir:index 0;
  fhir:Coding.system _:genid171;
  fhir:Coding.display _:genid170;
  fhir:Coding.code _:genid169 .

_:genid171 fhir:value "http://www.nlm.nih.gov/research/umls/rxnorm"^^xsd:anyURI .

_:genid170 fhir:value "Metformin 500 MG Oral Tablet" .

_:genid169 fhir:value "860975" .

_:genid172 fhir:index 0;
  fhir:Reference.reference _:genid173 .

_:genid173 fhir:value "Condition/4" .

_:genid174 fhir:Reference.reference _:genid175 .

_:genid175 fhir:value "Practitioner/1" .

_:genid176 fhir:value "active" .

_:genid177 fhir:Reference.reference _:genid178 .

_:genid178 fhir:value "Patient/2" .

_:genid179 fhir:value "6" .

_:genid180 fhir:Meta.versionId _:genid183;
  fhir:Meta.source _:genid182;
  fhir:Meta.lastUpdated _:genid181 .

_:genid183 fhir:value "1" .

_:genid182 fhir:value "#ykyuhz2YHAPbsg5G"^^xsd:anyURI .

_:genid181 fhir:value "2024-06-11T12:42:12.655+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#Patient> a owl:NamedIndividual, fhir:Patient;
  fhir:Patient.birthDate _:genid184;
  fhir:Patient.gender _:genid185;
  fhir:Patient.identifier _:genid186;
  fhir:Patient.name _:genid189;
  fhir:Resource.id _:genid193;
  fhir:Resource.meta _:genid194 .

_:genid184 fhir:value "1966-05-22"^^xsd:date .

_:genid185 fhir:value "female" .

_:genid186 fhir:index 0;
  fhir:Identifier.value _:genid188;
  fhir:Identifier.use _:genid187 .

_:genid188 fhir:value "maria-rossi" .

_:genid187 fhir:value "official" .

_:genid189 fhir:index 0;
  fhir:HumanName.use _:genid192;
  fhir:HumanName.given _:genid191;
  fhir:HumanName.family _:genid190 .

_:genid192 fhir:value "official" .

_:genid191 fhir:value "Maria";
  fhir:index 0 .

_:genid190 fhir:value "Rossi" .

_:genid193 fhir:value "2" .

_:genid194 fhir:Meta.versionId _:genid197;
  fhir:Meta.source _:genid196;
  fhir:Meta.lastUpdated _:genid195 .

_:genid197 fhir:value "1" .

_:genid196 fhir:value "#O2M9lQfxLT7nsj6l"^^xsd:anyURI .

_:genid195 fhir:value "2024-06-11T12:42:06.416+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#Practitioner> a owl:NamedIndividual, fhir:Practitioner;
  fhir:Practitioner.identifier _:genid198;
  fhir:Practitioner.name _:genid201;
  fhir:Resource.id _:genid205;
  fhir:Resource.meta _:genid206 .

_:genid198 fhir:index 0;
  fhir:Identifier.value _:genid200;
  fhir:Identifier.use _:genid199 .

_:genid200 fhir:value "luigi-bianchi" .

_:genid199 fhir:value "official" .

_:genid201 fhir:index 0;
  fhir:HumanName.use _:genid204;
  fhir:HumanName.given _:genid203;
  fhir:HumanName.family _:genid202 .

_:genid204 fhir:value "official" .

_:genid203 fhir:value "Luigi";
  fhir:index 0 .

_:genid202 fhir:value "Bianchi" .

_:genid205 fhir:value "1" .

_:genid206 fhir:Meta.versionId _:genid209;
  fhir:Meta.source _:genid208;
  fhir:Meta.lastUpdated _:genid207 .

_:genid209 fhir:value "1" .

_:genid208 fhir:value "#pfnhPbXjiFCVNx8F"^^xsd:anyURI .

_:genid207 fhir:value "2024-06-11T12:42:04.133+00:00"^^xsd:dateTimeStamp .

<http://www.semanticweb.org/pkg-with-rules#StepsObservation3000> a owl:NamedIndividual,
    fhir:Observation;
  fhir:Observation.category _:genid210;
  fhir:Observation.code _:genid215;
  fhir:Observation.effectiveDateTime _:genid221;
  fhir:Observation.status _:genid222;
  fhir:Observation.subject _:genid223;
  fhir:Observation.valueQuantity _:genid225;
  fhir:Resource.id _:genid230;
  fhir:Resource.meta _:genid231 .

_:genid210 fhir:index 0;
  fhir:CodeableConcept.coding _:genid211 .

_:genid211 fhir:index 0;
  fhir:Coding.system _:genid214;
  fhir:Coding.display _:genid213;
  fhir:Coding.code _:genid212 .

_:genid214 fhir:value "http://terminology.hl7.org/CodeSystem/observation-category"^^xsd:anyURI .

_:genid213 fhir:value "Activity" .

_:genid212 fhir:value "activity" .

_:genid215 fhir:CodeableConcept.text _:genid220;
  fhir:CodeableConcept.coding _:genid216 .

_:genid220 fhir:value "Number of steps" .

_:genid216 fhir:index 0;
  fhir:Coding.system _:genid219;
  fhir:Coding.display _:genid218;
  fhir:Coding.code _:genid217 .

_:genid219 fhir:value "http://loinc.org"^^xsd:anyURI .

_:genid218 fhir:value "Number of steps in unspecified time Pedometer" .

_:genid217 fhir:value "55423-8" .

_:genid221 fhir:value "2024-06-11T08:00:00Z"^^xsd:dateTimeStamp .

_:genid222 fhir:value "final" .

_:genid223 fhir:Reference.reference _:genid224 .

_:genid224 fhir:value "Patient/2" .

_:genid225 fhir:Quantity.value _:genid229;
  fhir:Quantity.unit _:genid228;
  fhir:Quantity.system _:genid227;
  fhir:Quantity.code _:genid226 .

_:genid229 fhir:value 3000.0 .

_:genid228 fhir:value "steps" .

_:genid227 fhir:value "http://unitsofmeasure.org"^^xsd:anyURI .

_:genid226 fhir:value "{steps}" .

_:genid230 fhir:value "10" .

_:genid231 fhir:Meta.versionId _:genid234;
  fhir:Meta.source _:genid233;
  fhir:Meta.lastUpdated _:genid232 .

_:genid234 fhir:value "1" .

_:genid233 fhir:value "#1zGivop14qh23M1q"^^xsd:anyURI .

_:genid232 fhir:value "2024-06-11T14:46:04.442+00:00"^^xsd:dateTimeStamp .
